version = 2.2.1
align.arrowEnumeratorGenerator = true
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = [
  "Term.Name"
]
binPack.literalArgumentLists = true
continuationIndent.defnSite = 2
docstrings = JavaDoc
importSelectors = binPack
includeNoParensInSelectChains = true
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
  ".*\\.sc$"
]
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
